### JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true

### MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_pedidos_db
spring.datasource.username=root
spring.datasource.password=123456

### Spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger-config.yaml

### APIS
producao.url=PRODUCAO_API_URL
pagamento.url=http://a55264fa832e349f2a053715577393f2-1959211676.us-east-1.elb.amazonaws.com:8080
