### JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true

### MYSQL
spring.datasource.url=jdbc:mysql://mysqldb-container:3306/gerenciamento_pedidos_db
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
### Spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

## Endpoints
mercado-pago-api=https://api.mercadopago.com
mercado-pago-api.generate-qrcode=${mercado-pago-api}/instore/orders/qr/seller/collectors/${USER_ID}/pos/${EXTERNAL_ID}/qrs

# Secrets
secrets.mercado-pago.user-id=${USER_ID}
secrets.mercado-pago.external-id=${EXTERNAL_ID}
secrets.mercado-pago.token=Bearer ${TOKEN}