### JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true
### MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_pedidos_db
spring.datasource.username=
spring.datasource.password=
### Spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
