### JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true

### MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DB}
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

### Spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger-config.yaml

### APIS
producao.url=${PRODUCAO_API_URL}
pagamento.url=${PAGAMENTO_API_URL}

### RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

### Queues
queue.pedido-criado.name=pedido-criado
queue.pedido-recebido.name=pedido-recebido
queue.pedido-finalizado.name=pagamento-finalizado
queue.pedido-status.name=pedido-notificacao-status
queue.cliente-status.name=cliente-notificacao-status
