### JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true

### MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_pedidos_db
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
### Spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

## Endpoints
mercado-pago-api=https://api.mercadopago.com
mercado-pago-api.generate-qrcode=${mercado-pago-api}/instore/orders/qr/seller/collectors/${MERCADO_PAGO_USER_ID}/pos/${MERCADO_PAGO_EXTERNAL_ID}/qrs
mercado-pago-api.merchant-orders-pagamento=${mercado-pago-api}/merchant_orders?payments={pagamento_id}

# Secrets
secrets.mercado-pago.user-id=${MERCADO_PAGO_USER_ID}
secrets.mercado-pago.external-id=${MERCADO_PAGO_EXTERNAL_ID}
secrets.mercado-pago.token=Bearer ${MERCADO_PAGO_TOKEN}