### JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql= true

### MYSQL
spring.datasource.url=jdbc:mysql://mysqldb-container:3306/gerenciamento_pedidos_db
spring.datasource.username=root
spring.datasource.password=12345
